# sendesdhaitiRevature1

./: .gitignore  ExampleFile.txt  Player.cs  README.md
1_Strings/1_Strings/Strings/: Strings.cs
File_I_O/: IGamePlay.cs  Program.cs  file.txt
HackerRank_Challenges/: .MinMaxSum.txt.swp
HackerRank_Challenges/ApplesAndOranges/: ApplesAndOranges.txt
HackerRank_Challenges/GradingStudents/: GradingStudents.txt
HackerRank_Challenges/MinMaxSum/: MinMaxSum.txt
InherPoly/: Car.cs  CarOwner.cs  Coupe.cs  Program.cs  SUV.cs  Truck.cs  Vans.cs
InherPoly2/: Order.cs  Program.cs  Travelor.cs  Vehicle.cs
PracticeCode/HTTPGroupCode/HTTPConsoleAPP/: Program.cs
PracticeCode/SQLCode/: SQLRPSGame.sql
REV_PROJECTS/Rev_P1/: Employee.cs  EmployeeAuth.cs  IEmployee.cs  IUser.cs  Messages.cs  Rev_P1.csproj  Rev_P1.sln  RevatureReImbursementSystem.cs  User.cs  UserAuth.cs  UserAuth.json  UserClassInterface.cs
REV_PROJECTS/Rev_P1/BusinessLayer/: BusinessLayer.csproj  EmployeeAuth.cs  IfStatements.cs  Messages.cs
REV_PROJECTS/Rev_P1/ModelLayer/: Employee.cs
REV_PROJECTS/Rev_P1/ReImbursement_Files/: UserAuth.json  UserAuth.text
REV_PROJECTS/Rev_P1/RepoLayer/: RepoLayer.csproj
REV_PROJECTS/Rev_P1/UserAuthFiles/: UserAuth.json
REV_PROJECTS/Rev_P1_2/: Dockerfile
REV_PROJECTS/Rev_P1_2/BusinessLayer/: BusinessLayer.csproj  EmployeeAuth.cs  GetTicket.cs  Messages.cs  RegisterEmployee.cs  RunAppSession.cs  TicketCreate.cs  VerifyAnswers.cs
REV_PROJECTS/Rev_P1_2/ModelLayer/: AppSession.cs  Employee.cs  EmployeeDTO.cs  Manager.cs  ManagerDTO.cs  Ticket.cs  TicketDTO.cs  TicketList.cs
REV_PROJECTS/Rev_P1_2/ReImbursementApp/: Program.cs  ReImbursementApp.csproj  ReImbursementApp.sln
REV_PROJECTS/Rev_P1_2/ReImbursementApp2/: Program.cs  ReImbursementApp2.csproj  ReImbursementApp2.sln
REV_PROJECTS/Rev_P1_2/ReImbursementApp_Web_API/: ReImbursementApp_Web_API.sln
REV_PROJECTS/Rev_P1_2/RepoLayer/: AdoDotnetAccessPoint.cs  RepoLayer.csproj
REV_PROJECTS/Rev_P1_2/TestFiles/: Program.cs
RPSGame/: Program.cs
RPSGame2/: Game.cs  GamePieces.cs  GamePlay.cs  Player.cs  Program.cs  Round.cs
RPSGame3/: Program.cs
RPSGameFolder/BusinessLayer/: Business.cs  BusinessLayer.csproj  GamePlayOperations.cs  Gameplay.cs  IGamePlay.cs  IGamePlayOperations.cs  IGamePlayPlayer.cs  IGamePlayRound.cs  IfStatements.cs  RoundOperations.cs
RPSGameFolder/ModelLayer/: Game.cs  Gamepiece.cs  Model.cs  Player.cs  Round.cs
RPSGameFolder/RPSGame/: Program.cs  RPSGame.csproj  RPSGame.sln
RPSGameFolder/RPSGame_Official/: Program.cs  RPSGame_Official.csproj  RPSGame_Official.sln
RPSGameFolder/RepoLayer/: RepoLayer.csproj
codingChallenges/5_Operators/5_Operators/: Program.cs
codingChallenges/5_Operators/5_OperatorsChallenge.Tests/: 5_OperatorsChallenge.Tests.csproj
codingChallenges/6_FlowControl/6_FlowControlChallenge.Tests/: 6_FlowControlChallenge.Tests.csproj
codingChallenges/8_Loops/8_LoopsChallenge.Tests/: 8_LoopsChallenge.Tests.csproj
codingChallenges/9_Classes/9_ClassesChallenge.Tests/: 9_ClassesChallenge.Tests.csproj
sendesdhaitiRevature1/: Program.cs
staging_files/MINTSOUP/: MINTSOUP.sln
staging_files/MINTSOUP/FRONT_END/: MINTSOUP_JWT.json  angular.json  auth0.json  package-lock.json  package.json
staging_files/MINTSOUP/MINTSOUP.TokenAPI/: IMSAlgos.cs  Iuserservice.cs  MINTSOUP.TokenAPI.csproj  MINTSOUP.TokenAPI.sln  MSAlgos.cs  Program.cs  userservice.cs
staging_files/MINTSOUP/MINTSOUP.TokenAPI/Controllers/: IMyToken.cs  MyToken.cs
staging_files/MINTSOUP/MINTSOUP.TokenAPI/Properties/: launchSettings.json
staging_files/MINTSOUP/MS.DATA/: MS.DATA.sln
staging_files/MINTSOUP/MS.DATA/MS.MODELS/: DTOs.cs  MS.MODELS.csproj  Models.cs
staging_files/MINTSOUP/MS.DATA/MS.REPO/: DBCONNECTION.cs  IDBCONNECTION.cs  IMSDBCONTEXT.cs  MS.REPO.csproj  dbaccess.cs  dbcheck.cs  dbcreate.cs
staging_files/MINTSOUP/MS_AP1/: MS_AP1.csproj  Program.cs  WeatherForecast.cs
staging_files/MINTSOUP/MS_AP1/Controllers/: ViewerController.cs  WeatherForecastController.cs
staging_files/MINTSOUP/MS_AP1/Properties/: launchSettings.json
staging_files/MINTSOUP/MS_API/: MS_API.csproj  Program.cs
staging_files/MINTSOUP/MS_API/Controllers/: CREATE_CONTROLLER.cs  DELETE_CONTROLLER.cs  GET_CONTROLLER.cs  IDB_ACCESS.cs  UPDATE_CONTROLLER.cs
staging_files/MINTSOUP/MS_API/Models/: Admin.cs  Follower.cs  Friend.cs  MintsoupdatadbContext.cs  Mintsouptoken.cs  Show.cs  Showcomment.cs  Showcommentlike.cs  Showdonation.cs  Showlike.cs  Showsession.cs  Showsessionjoin.cs  Subscriber.cs  Userdatum.cs  Viewer.cs  WalletsShow.cs  WalletsViewer.cs
staging_files/MINTSOUP/MS_API/Properties/: launchSettings.json
staging_files/MINTSOUP/MS_API1_Users_API/: APILAYER_LOGIC.cs  MS_API1_Users_API.csproj
staging_files/MINTSOUP/MS_API1_Users_LogicLayer/: CREATE_LogicLayer.cs  GET_LogicLayer.cs  MS_API1_Users_LogicLayer.csproj  Users_LogicLayer.cs
staging_files/MINTSOUP/MS_API1_Users_Model/: Class1.cs
staging_files/MINTSOUP/MS_API1_Users_Repo/: CHECK_AccessLayer.cs  CREATE_AccessLayer.cs  DBCONNECTION.cs  DELETE_AccessLayer.cs  GET_AccessLayer.cs  ICHECK_AccessLayer.cs  ICREATE_AccessLayer.cs  IDBCONNECTION.cs  IDELETE_AccessLayer.cs  IGET_AccessLayer.cs  IUPDATE_AccessLayer.cs  MS_API1_Users_Repo.csproj  REPO_ACTIONS.cs  UPDATE_AccessLayer.cs
staging_files/MINTSOUP/MintSoupApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
staging_files/MINTSOUP/SQL_FILES/: DDL_Triggers.sql  SQL_QUERIES.sql  Stored_Procedures.sql  Table_Schema.sql  Triggers.sql  postgresSQL_FUNCTIONS.sql  postgresSQL_TRIGGERS.sql  postgresSQL_TableSchema.sql
staging_files/MINTSOUP/Tests.MS_API1/: CONTROLLER_ENDPOINT_TESTS.cs  LOGICLAYER_INTERFACE_TESTS.cs  MODELLAYER_MODELS_TESTS.cs  REPOLAYER_INTERFACE_TESTS.cs  Tests.MS_API1.csproj  UnitTest1.cs  Viewer_AuthenticationTests_1.cs
staging_files/MINTSOUP/authclient/: README.md  angular.json  package-lock.json  package.json
staging_files/PYTHON/: refresher_programs_and_code.py
staging_files/practice/: Program.cs
(+182 files in other folders)
