<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>_8_LoopsChallenge.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\8_Loops\8_LoopsChallenge.csproj"/>
	</ItemGroup>
</Project>