nav{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: [first] 10% [line2] 30% [line3] auto [col4-start] 30% [five] 10% [end];
    /* grid-template-rows: [row1-start] 25% [row1-end] ; */
    grid-template-rows: 1fr;
    background-color: aliceblue;
    margin: auto;
}

nav > div{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
}

#logo{
    width: 80px;
    grid-column-start: first;
    grid-column-end: line2;
    /* grid-row-start: row1-start;
    grid-row-end: row1-end; */
}

#navbtns{
    grid-column-start: line3;
    grid-column-end: col4-start;
    margin: auto;
    /* grid-row: 1fr; */
    /* grid-row-start: row1-start;
    grid-row-end: row1-end; */
}

button{
    box-shadow: 10px 5px 5px rgb(244, 208, 79);
    margin: 0 5px 0 5px;
    padding: 5px 2px 5px 2px;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
}