<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b14716fb-991f-4201-b36f-6b41e9afe975</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS_API1_Users_API\MS_API1_Users_API.csproj" />
    <ProjectReference Include="..\MS_API1_Users_Model\MS_API1_Users_Model.csproj" />
    <ProjectReference Include="..\MS_API1_Users_Repo\MS_API1_Users_Repo.csproj" />
  </ItemGroup>

</Project>