<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MS_API1_Users_Model\MS_API1_Users_Model.csproj" />
    <ProjectReference Include="..\MS_API1_Users_Repo\MS_API1_Users_Repo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
