<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>_5_OperatorsChallenge.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\5_Operators\5_Operators.csproj"/>
	</ItemGroup>
</Project>