<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>_9_ClassesChallenge.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\9_Classes\9_ClassesChallenge.csproj"/>
	</ItemGroup>
</Project>